spring.application.name=ecom

management.endpoints.web.exposure.include=*



# ===================== H2 CONSOLE =====================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===================== DATABASE SETTINGS =====================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rushi
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
